# IngineriaProgramarii

./: Buchet.java  Companie.java  Companii.java  Cos.java  Customer.java  Customers.java  Floare.java  Flori.java  IpLab5.java  PersoanaFizica.java  Produs.java  README.md  Store.java  docker-compose-prod.yml  docker-compose.yml
Administrare/: Info.txt
Administrare/Diagrame/UseCases/: FormEditorUseCases.uml  FormEditorUseCases.uml~
Administrare/SiteWeb/: fisacerinte.html  formedit.html  new1.html  style.css
Administrare/SiteWeb/Meniu/: diagramaclase.html  diagramausecase.html
Administrare/SiteWeb/Module/ModulBackend/: TehnologiiFolosite.txt  backend.html
Administrare/SiteWeb/Module/ModulFrontend/: frontend.html
Administrare/SiteWeb/Module/ModulQa/: qa.html
BackEnd/: .gitignore  DatabaseDiagram.dia  README.md  TehnologiiFolosite  TehnologiiFolosite.md  databaseDiagram.dbs  docker-compose.yml  formMultipleQuestionsExample
BackEnd/b2formeditor/: .dockerignore  Dockerfile  README.md  keystore.p12  pom.xml
BackEnd/b2formeditor/src/main/java/com/b2formeditor/: B2formeditorApplication.java  FilterConfiguration.java  WebConfiguration.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/configurations/: FilterConfiguration.java  HttpsConfiguration.java  WebConfiguration.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/controllers/: AuthenticationController.java  DownloadFileController.java  FormController.java  LogoutController.java  QuestionController.java  ResponseController.java  UserController.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/filters/: LoginFilter.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/models/authenticationmodels/: AuthenticationCredentials.java  LoginCredentials.java  SignUpCredentials.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/models/basemodels/: BaseForm.java  BaseQuestion.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/models/dao/: FormDAO.java  ResponseDAO.java  UserDAO.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/models/databasemodels/: Form.java  FormResponse.java  Question.java  Response.java  Statistic.java  User.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/models/datatransferobjects/: AccountInfoDTO.java  DownloadedFormDTO.java  DownloadedResponseDTO.java  FormDTO.java  FormResponseDTO.java  QuestionDTO.java  QuestionResponseDTO.java  ResponseDTO.java  UserDTO.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/models/intermediatemodels/: FormQuestion.java  QuestionResponse.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/models/responsemodels/: ProcessedForm.java  ProcessedFormResponse.java  ProcessedLoginCredentials.java  ProcessedQuestion.java  ProcessedQuestionResponse.java  ProcessedResponse.java  ProcessedUser.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/models/wrappers/: FormTemplateWrapper.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/repositories/: FormRepository.java  FormResponseRepository.java  QuestionRepository.java  ResponseRepository.java  UserRepository.java
BackEnd/b2formeditor/src/main/java/com/b2formeditor/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CrudService.java  EmailService.java  FormResponseService.java  FormResponseServiceImpl.java  FormService.java  FormServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/b2formeditor/src/main/java/controllers/: TestController.java
BackEnd/b2formeditor/src/main/java/models/dao/: FormDAO.java  ResponseDAO.java  UserDAO.java
BackEnd/b2formeditor/src/main/java/models/databasemodels/: Form.java  Response.java  User.java
BackEnd/b2formeditor/src/main/java/repositories/: FormRepository.java  ResponseRepository.java  UserRepository.java
BackEnd/b2formeditor/src/main/resources/: application.properties
BackEnd/b2formeditor/src/test/java/com/b2formeditor/: B2formeditorApplicationTests.java
BackEnd/b2formeditor/webhook/: hooks.json
FrontEnd/: README.md
FrontEnd/Formy/: .angular-cli.json  Dockerfile  Dockerfile-prod  README.md  package.json  tslint.json
FrontEnd/Formy/e2e/: app.e2e-spec.ts  app.po.ts
FrontEnd/Formy/src/: index.html  styles.scss
FrontEnd/Formy/src/app/: app-routing.module.ts  app.component.spec.ts  (+2 more)
QualityAssurance/: databaseDiagram.dbs
QualityAssurance/functional_tests/: README.md  run_functional_tests.sh  user.json
QualityAssurance/functional_tests/forms/: fail_form_1.json  pass_form_1.json  pass_form_random.json
(+161 files in other folders)
