#Server properties
server.port = 8443

#Ads SSL Certificate
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qVsP3fOU4yI=
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
security.require-ssl=true
security.basic.enabled=false

#MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FormEditor

spring.jackson.deserialization.fail-on-unknown-properties=false